# gravitee-resource-oauth2-provider-am

./: .prettierignore  CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  pom.xml
.circleci/: config.yml
.github/: CODEOWNERS  renovate.json
src/assembly/: resource-assembly.xml
src/main/java/io/gravitee/resource/oauth2/am/: OAuth2AMResource.java
src/main/java/io/gravitee/resource/oauth2/am/configuration/: HttpClientOptions.java  OAuth2ResourceConfiguration.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json
src/test/java/io/gravitee/resource/oauth2/am/: OAuth2AMResourceTest.java  TestDeploymentContext.java
src/test/java/io/gravitee/resource/oauth2/am/configuration/: OAuth2ResourceConfigurationTest.java
src/test/resources/io/gravitee/resource/oauth2/am/configuration/: configuration1.json  configuration2.json
