id=oauth2-am-resource
name=Gravitee.io AM Authorization Server
version=${project.version}
description=${project.description}
class=io.gravitee.resource.oauth2.am.OAuth2AMResource
type=resource
icon=graviteeio_am.svg
category=OAuth2